* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.owl-carousel {
  width: 100%;
  height: 100vh;
}

.slide {
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.212);
}

.slide-1 {
  background-image: url(/image/background-image.jpg);
}

.slide-2 {
  background-image: url(/image/reception.png);
}

.slide-3 {
  background-image: url(/image/corridor.jpg);
}
.slide-4 {
  background-image: url(/image/sand-beach.jpg);
}

.slide-content {
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 20%;
}

.slide-content h1 {
  font-family: "Anton", serif;
  font-size: 45px;
  text-transform: uppercase;
  padding-top: 45%;
}

.slide-content p {
  font-family: "Lato", serif;
  font-size: 18px;
  margin-bottom: 20px;
}

.slide-content button {
  font-family: "Roboto", serif;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
}

.owl-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span {
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button {
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff !important;
  font-size: 65px !important;
  font-weight: bolder !important;
  background:none !important;
}

.owl-prev {
  left: 1%;
}

.owl-next {
  right: 1%;
}
.contact{
    background-color: rgb(155, 195, 211);
    height: 10px;
    width: 100%;
    padding: 15px;
}

  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    width: 100%;
    opacity: 0.7;
  }
  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  /* Navbar links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    float: right;
  }
  .topnav a:hover {
    background-color:rgb(155, 195, 211);
    color: black;
  }
  .icon{
      float: right;
  }
  
  .text{
    text-align: center;
    font-size: 90px;
    padding-left: 20%;
    margin: 0;
    padding-top: 10%;
  }

  
  .checked{
      color: orange;
       
  }
  .star{
      align-items: center;
      font-size: 100%;
      padding-left: 10%;
  }
  #grid-row {
    display: grid;
    grid-template-columns: auto auto auto;
    /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
    grid-template-rows: 100px 100px 100px;
   
    /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
    grid-template-rows: repeat(4, 50px); */
    background-color:rgb(155, 195, 211);
  }
   
  /* (B) GRID CELLS */
  div.cell {
    padding: 8px;
    margin: 10px;
    width: 40%;
    height: 300%;
  }

  .footer{
    background-color: black;
    color: white;
    height: 25px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    padding: 20px;
    text-align: center;
    clear: both;
    margin-bottom: 0;
    border-right-color: 1px solid white;
  }
  .footer a{
    color: white;
    text-decoration: none;
    padding: 30px;
  }
  .click {
    background-color:#333;
    border: 0px solid#333;
    color: white;
    font-size: 16px;
    margin: 3px;
    float: left;
  }
  
  .click:hover {
    background-color: rgb(155, 195, 211);;
  }